###
POST http://localhost:4000/audioConsulta HTTP/1.1
Content-Type: application/json

{
    "nombre": "ejemplo_audio.wav",
    "tipo": "audio",
    "archivo": {"$binary": {"base64": "TU_ARCHIVO_EN_BASE64", "subType": "00"}},
    "fecha": "2024-05-11",
    "peso": 256.7
}

###
GET http://localhost:4000/audioConsulta HTTP/1.1

###
GET http://localhost:4000/audioConsulta/6643ec8995b2978c756405be HTTP/1.1

###
GET http://localhost:4000/audioConsulta/new/666d0e0f7fbacf8f133fecf9 HTTP/1.1

###
PUT http://localhost:4000/audioConsulta/664022ab2aafb9f2eb9dce14 HTTP/1.1
Content-Type: application/json

{
    "nombre": "ejemplo2_audio.wav"
}

###
DELETE http://localhost:4000/audioConsulta/6643a209e5d19e37cae4a5d3 HTTP/1.1


